# ModernStore

./: ModernStore.sln  README.md
.github/workflows/: master_newmodernstore-api.yml  master_prologica-api-new.yml  master_prologica-store-api.yml
ModernStore.API/: ModernStore.API.csproj  Program.cs  appsettings.json
ModernStore.API/Controllers/: CustomerController.cs  HomeController.cs  ProductsController.cs
ModernStore.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.moderndotnet-api - Web Deploy.json
ModernStore.Console/: ModernStore.Console.csproj  Program.cs
ModernStore.Data/: ModernStore.Data.csproj
ModernStore.Data/DataContext/: ModernStoreDataContext.cs
ModernStore.Data/Mappings/: CustomerMap.cs  ProductMap.cs
ModernStore.Data/Migrations/: 20230927031018_Build v1.Designer.cs  20230927031018_Build v1.cs  20230927032706_Build v2.Designer.cs  20230927032706_Build v2.cs  ModernStoreDataContextModelSnapshot.cs
ModernStore.Data/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
ModernStore.Data/Transactions/: IUow.cs  Uow.cs
ModernStore.Domain/: ModernStore.Domain.csproj
ModernStore.Domain/CommandResults/: CreateCustomerCommandResult.cs  CreateOrderCommandResult.cs
ModernStore.Domain/Commands/: CreateCustomerCommand.cs  CreateOrderCommand.cs  CreateOrderItemCommand.cs
ModernStore.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ModernStore.Domain/Enums/: EOrderStatus.cs
ModernStore.Domain/Handlers/: CustomerCommandHandler.cs  OrderCommandHandler.cs
ModernStore.Domain/Interfaces/: ICommand.cs  (+3 more)
ModernaStore.CrossCutting/: ModernaStore.CrossCutting.csproj
(+25 files in other folders)
